# vim: set filetype=conf
#
# Kitty terminal emulator config file

hide_window_decorations yes

font_family Cascadia Code
adjust_line_height 1

font_size 20.0

map ctrl+left resize_window narrower 3
map ctrl+right resize_window wider 3
map ctrl+up resize_window taller 3
map ctrl+down resize_window shorter 3

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

enabled_layouts horizontal,vertical

#mouse_hide_wait -1.0


#background_opacity 0.95
sync_to_monitor yes
