# vim: set filetype=conf
#
# Kitty terminal emulator config file

# disable top bar because it's useless for me
hide_window_decorations yes

# semi-bold font cause im blind
# cascadia code looks nice
font_family Cascadia Code SemiBold

# make lines a little bit taller
adjust_line_height 1

font_size 19.0

map ctrl+left resize_window narrower 3
map ctrl+right resize_window wider 3
map ctrl+up resize_window taller 3
map ctrl+down resize_window shorter 3

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# only enable horizontal and vertical layouts
#
# split with ctrl+shift+return
# and switch layout with ctrl+shift+L
enabled_layouts horizontal,vertical

# scrolling
touch_scroll_multiplier 10.0

#background_opacity 0.95
sync_to_monitor yes

remember_window_size no
initial_window_width 960
initial_window_height 560

map ctrl+shift+n new_os_window_with_cwd

# theme/color scheme
background            #000000
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b5d5ff
color0                #000000
color8                #545454
color1                #ff5555
color9                #ff5555
color2                #55ff55
color10               #55ff55
color3                #ffff55
color11               #ffff55
color4                #5555ff
color12               #5555ff
color5                #ff55ff
color13               #ff55ff
color6                #55ffff
color14               #55ffff
color7                #bbbbbb
color15               #ffffff
selection_foreground #000000
