input-field {
  monitor =
  size = 20%, 3%
  outline_thickness = 2
  inner_color = rgba(255, 255, 255, 0.1) # no fill

  outer_color = rgba(255, 255, 255, 0.5)
  check_color=rgba(00ff99ee)
  fail_color=rgba(ff6633ee)

  font_color = rgb(143, 143, 143)
  font_family = AdwaitaSans
  font_size = 32
  fade_on_empty = false
  rounding = 8

  position = 0, 0
  halign = center
  valign = center
}
