[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#000000"
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#bbbbbb"
    font = JetBrains Mono 12
    foreground_color = "#ffffff"
    palette = "#000000:#ff3838:#31ff31:#ffff55:#3636ff:#ff55ff:#09e7e7:#bbbbbb:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
